<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VolumeInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/HoverInfo.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/ParticleInfo.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/GramInfo.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/VolumeInfo.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>